<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background-color: darkgray;
        }
        .square {
            background-color: blue;
            width: 50px;
            height: 50px;
            border: ridge;
            border-width: 10px;
            border-color: lightblue;
            position: relative;
            animation: Sizing ease-in-out 1s infinite;
            padding: 5px;
        }
        @keyframes Sizing{
            0%,100% {
                padding: 5px;
            }
            50% {
                padding: 100px;
        }
    }
</style>
</head>

<body>
<div class="square"></div>
</body>
